# Решение

In [2]:
import matplotlib.pyplot as plt
import pandas as pd

In [19]:
data = pd.read_csv('C:/Users/User/Documents/Data-analysis/Data-analysis/dataset/math_students.csv', delimiter=',')
data.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

# 1.Получите таблицу со студентами с четными номерами.

In [20]:
data[::2]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,4,1,1,3,0,12,12,11
8,GP,M,15,U,LE3,A,3,2,services,other,...,4,2,2,1,1,1,0,16,18,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
386,MS,F,18,R,GT3,T,4,4,teacher,at_home,...,4,4,3,2,2,5,7,6,5,6
388,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,0,7,9,8
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

# 2.Получите таблицу со студентами, имеющими четное число пропусков.

In [34]:
data[data['absences'] % 2 == 0]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
385,MS,F,18,R,GT3,T,2,2,at_home,other,...,5,3,3,1,3,4,2,10,9,10
387,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,0,7,5,0
388,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,0,7,9,8
389,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,0,6,5,0
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10

# 3.Верно ли, что студенты, имеющие больше 10 пропусков, учатся хуже, чем остальные?

разделим студентов на тех, у кого > 10 пропусков и тех, у кого <= 10

In [35]:
more_ten_absence = data[data['absences'] > 10]
less_ten_absence = data[data['absences'] <= 10]

In [38]:
more_ten_absence_g3 = more_ten_absence['G3'].mean()
less_ten_absence_g3 = less_ten_absence['G3'].mean()
print(more_ten_absence_g3, less_ten_absence_g3)

10.151515151515152 10.46808510638298

Можно сделать предположение, что студенты, имеющие больше 10 пропусков учатся немного хуже, чем остальные, но разница не велика

# 4.Как вы думаете, какие еще признаки могут повлиять на итоговую оценку? Найдите закономерности, аналогичные рассмотренным.

на итоговую оценку могут повлиять такие признаки как: имеет дополнительные(платные) занятия, есть ли помощь семьи в выполнении задания, учавствует ли во внеклассной деятельности, состояние здоровья, употребление алкоголя(рассмотрен в примере) и тд. Практически все признаки приведенные в таблице могут прямо или косвенно влиять на итоговую оценку.

посмотрим как состояние здоровья влияет на оценку.

In [55]:
good_health = data[data['health'] >= data['health'].mean()]
bad_health = data[data['health'] < data['health'].mean()]

In [49]:
good_health_g3 = good_health['G3'].mean()
bad_health_g3 = bad_health['G3'].mean()
print(good_health_g3, bad_health_g3)

10.306603773584905 10.540983606557377

деалем вывод, что студенты, с плохим здоровьем имеют средний балл выше тех, кто имеет здоровье лучше

# 5.Как вы думаете, если при школе откроется общежитие, насколько актуально это будет для студентов математического класса?

In [46]:
data_by_schoolsup = data.groupby('traveltime')
data_by_schoolsup.mean()

,age,Medu,Fedu,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
traveltime,,,,,,,,,,,,,,,
1,16.607004,2.852140,2.642023,2.081712,0.299611,3.980545,3.256809,3.116732,1.447471,2.256809,3.568093,5.677043,11.097276,11.058366,10.782101
2,16.869159,2.682243,2.336449,2.028037,0.355140,3.813084,3.205607,3.056075,1.420561,2.149533,3.495327,6.037383,10.644860,10.336449,9.906542
3,17.000000,2.173913,2.260870,1.565217,0.478261,4.130435,3.000000,2.956522,1.695652,2.695652,3.521739,4.956522,10.739130,9.565217,9.260870
4,16.375000,2.000000,1.875000,2.000000,0.750000,4.000000,3.625000,4.000000,2.750000,4.125000,4.000000,4.500000,8.875000,8.000000,8.750000

сравним средний балл студентов в зависимости от того сколько времени они тратят на дорогу до школы. Заметно, что средний балл ухудшается у тех, кто дольше добирается до школы. Поэтому общежитие при школе может способствовать обучению школьников.

# 6.Найдите в данных закономерности с помощью группировки.

In [56]:
data_by_schoolsup = data.groupby('higher')
data_by_schoolsup.mean()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
higher,,,,,,,,,,,,,,,,
no,17.850000,1.950,1.700000,1.700000,1.400000,1.300000,3.850000,3.500000,3.300000,1.750000,2.850000,3.650000,7.650000,8.350000,7.800000,6.800
yes,16.634667,2.792,2.565333,1.434667,2.069333,0.282667,3.949333,3.221333,3.098667,1.466667,2.261333,3.549333,5.605333,11.045333,10.869333,10.608

студенты, которые хотят получить высшее образование учатся лучше, с среднем имеют меньше пропусков, имеют большее количество часов обучения в неделю